<?php
$avukatAdi = "Av. Ahmet Yılmaz";
$telefon = "0555 123 45 67";
$email = "iletisim@ahmetyilmazhukuk.com";
$adres = "Kızılay, Ankara";
?>

<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Hakkımızda | <?php echo $avukatAdi; ?></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1><?php echo $avukatAdi; ?></h1>
    <p>Hukuk ve Danışmanlık Bürosu</p>
</header>
<nav>
    <a href="index.php">Ana Sayfa</a>
    <a href="hakkimizda.php">Hakkımızda</a>
    <a href="hizmetler.php">Hizmetlerimiz</a>
    <a href="sss.php">SSS</a>
    <a href="iletisim.php">İletişim</a>
</nav>
<main>
    <h2>Hakkımızda</h2><p>Hukuk büromuz, müvekkillerinin haklarını savunmayı misyon edinmiş, tecrübeli ve etik değerlere önem veren bir anlayışla hareket etmektedir.</p><img class='banner' src='https://images.unsplash.com/photo-1588776814546-bebdbf9d0f5d' alt='Hakkımızda görseli'>
</main>
<footer>
    &copy; <?php echo date("Y"); ?> <?php echo $avukatAdi; ?> - Tüm Hakları Saklıdır.
</footer>
</body>
</html>
