
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background-color: #121212;
    color: #e0e0e0;
}
header {
    background-color: #1c1c1c;
    padding: 30px;
    text-align: center;
}
header h1 {
    margin: 0;
    font-size: 2.5em;
}
nav {
    background-color: #222;
    text-align: center;
    padding: 10px;
}
nav a {
    color: #e0e0e0;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}
nav a:hover {
    color: #ffa500;
}
main {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    background-color: #1f1f1f;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255,255,255,0.05);
}
footer {
    background-color: #1c1c1c;
    text-align: center;
    padding: 20px;
    color: #777;
    font-size: 0.9em;
}
img.banner {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 15px;
}
